*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
}

.header-container {
  height: 100px;
  background-color: #4682B4;
  color: #FFFAFA;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 200px;
  box-shadow: 5px 5px 5px #4682B4;
}

.main-title {
  margin-bottom: 150px;
  font-size: 50px;
  font-weight: normal;
}

.cardsContainer {
  display: flex;
  

}

.card {
  display: flex;
  flex-direction: column;
  padding: 50px;
  box-shadow: 2px -2px 5px #696969;
  margin-right: 70px;
}

.card h1 {
  margin-bottom: 20px;
  color: #696969;
}

.card p {
  color: #808080;
}

.link {
  color: #808080;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  align-content: center;
  align-items: center;
}

.not-found-container h1 {
  padding-bottom: 50px;
  font-size: 50px;
  color: #696969;
}

.not-found-container p {
  color: #808080;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
